# minestom-server

./: permissions.json  player_perms.json  pom.xml  ranks.json
src/main/java/com/example/minestomstarter/: Main.java
src/main/java/com/example/minestomstarter/commands/: GamemodeCommand.java  GrantPermissions.java  PermsReloadCommand.java  PingCommand.java  SetHealthCommand.java
src/main/java/com/example/minestomstarter/listeners/: BlockHandler.java
src/main/java/com/example/minestomstarter/perms/: PermissionCategoriesStore.java  PermissionRanksStore.java  PermissionStore.java  Perms.java
world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
